<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background ="#0B081A"
    android:orientation="vertical">

    <!-- CovidFree -->
    <TextView
        android:id="@+id/covidFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway2"
        android:text="CovidFree"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="70dp" />

    <!-- Register -->
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/covidFree"
        android:fontFamily="@font/raleway2"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/editTextEmailAddress"
        android:fontFamily="@font/raleway2"
        android:layout_marginTop= "60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint ="@color/white"
        android:backgroundTint="@color/white"/>

    <!-- Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_marginTop= "60dp"
        android:fontFamily="@font/raleway2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:hint="Password"
        android:textColorHint ="@color/white"
        android:backgroundTint="@color/white"
        android:input = " "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="#00BCD4"
        android:layout_below = "@id/editTextPassword"
        android:layout_marginTop = "40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/raleway2"
        />

</LinearLayout>
