<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background ="#0B081A"
    android:orientation="vertical">

    <!-- Are you currently using a Fitbit? -->
    <TextView
        android:id="@+id/fitbitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Are you currently using a Fitbit?"
        android:fontFamily="@font/raleway2"
        android:textColor="@color/white"
        android:textSize= "40dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        />

    <!-- Yes -->
    <Button
        android:id="@+id/yesButton_fitBit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="@color/white"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop = "40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/raleway2"
        android:layout_centerInParent="true"
        />

    <!-- No -->
    <Button
        android:id="@+id/noButton_fitBit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="@color/white"
        android:backgroundTint="#00BCD4"
        android:layout_below="@+id/yesButton_fitBit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/raleway2"
        />

</RelativeLayout>