<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".high_risk"
    android:background = "#0b081A">

    <TextView
        android:id="@+id/based_on_th"
        android:layout_width="380dp"
        android:layout_height="373dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|top"
        android:text="Based on the information provided you meet 4 of the 5 risk factors for
        COVID-19."
        android:textAppearance="@style/based_on_th"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="76dp"

    <TextView
        android:id="@+id/based_on_th"
        android:layout_width="380dp"
        android:layout_height="373dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Your overall risk level is:"
        android:textAppearance="@style/based_on_th"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="76dp"


    <TextView
        android:id="@+id/based_on_th"
        android:layout_width="380dp"
        android:layout_height="373dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="High"
        android:textAppearance="@style/based_on_th"
        android:textColor="@color/white"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="179dp" />


</androidx.constraintlayout.widget.ConstraintLayout>