<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heart_rate"
    android:background = "#0b081A">

    <TextView
        android:id="@+id/enter_your_"
        android:layout_width="380dp"
        android:layout_height="123dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|top"
        android:text="Enter your heart rate:"
        android:textAppearance="@style/enter_your_"
        android:textColor="@color/white"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp"


</androidx.constraintlayout.widget.ConstraintLayout>